indexx.css

*{
    margin:0;
    padding: 0;
    font-family: sans-serif;
  }
  
  /* Header */
  body{
    background-color: #ff1ca0;
    margin-top:-1px;
  }
  .page-header {
    background-color: #008ac6;
    margin-top:0px;
    height: 15vw;
    margin-top:0;
    font-family: 'Montserrat', sans-serif;
    color: white;
    font-weight: 800;
    border:none;
   
  }
  .title{
   position: relative;
   top:185px;
   font-size: 35px;
   color:#0077a9;
   margin-left:-9px;
  }
  .title2{
    position: relative;
    top:95px;
    font-size: 35px;
    color:#fff;
    margin-left:-9px;
   }
 

#container {
    margin-top:0;
    font-family: 'Montserrat', sans-serif;
    color: white;
    background-color: fff;
    padding: 20px;
  }
  
  .page-header {
    text-align: center;
  }
  
  .header-content {
    font-size: 24px;
  }
  
  #create-class {
    margin-top: 20px;
  }
  
  fieldset {
    border: none;
   
  }
  
  legend {
    font-weight: bold;
    font-size: 20px;
  }
  
  .input-block {
    margin-bottom: 15px;
    width: 600px;
   
  }
  
  label {
    display: block;
    margin-bottom: 5px;
color:deeppink;
font-family: 'Montserrat', sans-serif;
  
    font-weight: 800;
  }
  .input-block input::placeholder {
    font-family: 'Montserrat', sans-serif;
  }
  
  
  input[type="text"] {
    width: 100%;
    padding: 10px;
    border-radius: 15px;
    border: 1px solid #ccc;
    background-color: none;
    width: 250px;
  }
  input[type="password"] {
    width: 100%;
    padding: 10px;
    border-radius: 15px;
    border: 1px solid #ccc;
    background-color: none;
    
    width: 250px;
  }
  
  .warning {
    color: with;
  }
  
  .erro {
    font-size: 14px;
  }

  
  input.input-vermelho {
    border-color: deeppink;
    
  }
  
  input.input-verde {
    border-color: #ccc;
  }
  
  button[type="submit"] {
    background-color: #ff1ca0;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 15px;
    font-weight: 700;
    cursor: pointer;
    width:270px;
    margin-left:-17vw;
  }
  
  button[type="submit"]:hover {
    background-color: #0077a9;
  }
  

  
  .foto{
    width: 100%;
    margin-left:10vw;
    margin-top:5vw;
    
  }
  
  .login-container {
    display: flex;
    justify-content: space-between; 
    background-color: #fff4fa;
    border-radius: 30px;
    width: 27vw;
    margin-left: 36%;
    margin-top: 25%;
    margin-top: -70px;
    height: 450px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3); 
  }
  
  
  .formulario {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  
  }
  
  .input-block,
  .select-block,
  .textarea-block {
    width: 100%;
    max-width: 400px; 
  }
  fieldset{
    margin-left: 5vw;
    margin-top:4vw;

  }

  .footer2{
    margin-left:22vw;
  }

  .terms {
    display: flex;
    align-items: center;
    margin-top: 20px;
    margin-left:5vw;
   
  }
  
  .terms-label {
    margin-left: 5px;
    font-size: 14px;
    color: deeppink;
  }
  
  .terms-link {
    color: deeppink;
    text-decoration: underline;
  }
  
  .loginbotao a {
    background-color:  #ff1ca0;
    color: #fff;
    
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    
    
    font-weight: 700;
    
   
  }
  .loginbotao {
    position: absolute;
    top: 190px; 
   margin-left:43vw;
  }
  

  .google-login {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff; 
    border: 1px solid #ccc; 
    border-radius: 5px; 
    padding: 10px 20px; 
    cursor: pointer;
    font-weight: bold;
    margin-top:30px;
    margin-left:60px;
    color: #a7a5a5; 
  }
  
  .google-login img {
    width: 20px; 
    margin-left: 10px; 
  }
  
  